SERVER_PORT=8080        # apps server port
MYSQL_HOST=mysql        # mysql container name
MYSQL_PORT=3306         # mysql container port
MYSQL_DB=crudapi        # database name
MYSQL_USER=root         # database username
MYSQL_PASSWORD=test     # database password
